Supervised NMF (``supervised_nmf``)
"""""""""""""""""""""""""""""""""""
Python code description for my supervised non-negative matrix factorization with manifold regularization.

#################################
Non-negative Matrix Factorization
#################################
****************
nmf.ls_pnmf_admm
****************
.. automethod:: tak.ml.nmf.ls_pnmf_admm

******************
nmf.LS_SGPNMF_ADMM
******************
.. autoclass:: tak.ml.nmf.LS_SGPNMF_ADMM
   :members:
   :inherited-members:

#############
Visualization
#############
*********
imconnmat
*********
.. autofunction:: tak.imconnmat

#######
Data IO
#######
******************************
data.tob_pnc.load_bct_measures
******************************
.. automethod:: tak.data.tob_pnc.load_bct_measures

******************************************
data.tob_pnc.load_diffusion_volume_matfile
******************************************
.. autofunction:: tak.data.tob_pnc.load_diffusion_volume_matfile

************************************
data.tob_pnc.load_connectome_matfile
************************************
.. automethod:: tak.data.tob_pnc.load_connectome_matfile

.. raw:: html

    <iframe width="700" height="700" frameborder="0" scrolling="no" src="https://plot.ly/~takanori/356.embed?link=false&logo=false"></iframe>