ggplot-examples (``top-ggplot.rst``)
""""""""""""""""""""""""""""""""""""
.. rubric:: Good resources for ggplot2
   
- http://docs.ggplot2.org/current/
- http://ggplot2.org/
- http://www.cookbook-r.com/Graphs/

Most of the codes are from the book `ggplot2: Elegant Graphics for Data Analysis <http://www.springer.com/us/book/9780387981413>`__ by Hadley Wickham.

Figures created are based on codes available at: http://ggplot2.org/book/


.. toctree::
    :maxdepth: 1
    :caption: Contents
    :name: top-ggplot

    qplot
    mastery
    ch4_layers

