ggplot-book (``ggplot-book.rst``)
"""""""""""""""""""""""""""""""""
Code rendered using ``Rmd`` script from https://github.com/hadley/ggplot2-book

Rendering method is super-hacky here (``.. raw:: html`` used)

.. toctree::
    :maxdepth: 1
    :caption: Contents
    :name: ggplot-book

    ch1-introduction
    ch2-getting-started
    ch3-toolbox
    ch4-mastery
    ch5-layers
    ch6-scales
    ch7-position
    ch8-themes
    ch9-tidy-data
    ch10-data-manip
    ch11-modelling
    ch12-programming
