lattice plot examples (``lattice-R.rst``)
"""""""""""""""""""""""""""""""""""""""""
The codes are from the book `Lattice: Multivariate Data Visualization with R <http://www.springer.com/us/book/9780387759685>`__ by Deepayan Sarkar.

Figures created from based on codes available at: http://lmdvr.r-forge.r-project.org/figures/figures.html


.. toctree::
    :maxdepth: 1

    ch1
    ch2
    ch3
    ch4
    ch5
    ch6
    ch7
    ch8
    ch9
    ch10
    ch11
    ch12
    ch13
    ch14

.. rubric:: Packages required

.. literalinclude:: install_packages.R
   :language: R
